PhD Candidate Session Example
=======================================

.. note::
  Topic: Provide the name of the session.

  Category: Provide the category of the session (for example: Statistics, Machine Learning, Programming, Soft Skills, etc.).

  Aim: Provide a short description of the session and the goals of the session.

  Level: PhD Candidate 🌿


Content
-----------------------

This is a placeholder for the content of the session.


Disucssion
-----------------------------

Provide a list of questions that will be discussed during the session.


Resources
--------------------------------

Provide a list of resources and tools that might be useful for this session.